YetAnotherShoppingApp/Views/FrontPage.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<Page
    x:Class="YetAnotherShoppingApp.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetAnotherShoppingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="8"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:AppBanner
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />
        <GridView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{x:Bind Path=ViewModel.ProductList, Mode=OneWay}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemClick="ProductListItemClicked"
            >
            <GridView.ItemTemplate
                >
                <DataTemplate
                    x:DataType="local:ProductViewModel"
                    >
                    <StackPanel
                        Margin="8"
                        Width="90"
                        Height="150"
                        >
                        <TextBlock
                            FontFamily="Segoe UI Emoji"
                            Text="{x:Bind Path=Product.ImageEmojiText, Mode=OneWay, FallbackValue=&#x263A;}"
                            FontSize="60"
                            LineHeight="65"
                            LineStackingStrategy="BlockLineHeight"
                            IsColorFontEnabled="true"
                            Foreground="Red"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Text="{x:Bind Path=Product.Title, Mode=OneWay, FallbackValue='PRODUCT TITLE'}"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            Margin="0,0,0,4"
                            FontWeight="Bold"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"
                            />
                        <Button
                            Padding="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="OnItemBuyClick"
                            Tag="{x:Bind Mode=OneWay}"
                            Content="Add to cart"
                            FontSize="12"
                            />
                        <TextBlock
                            Text="{x:Bind Path=PriceString, Mode=OneWay, FallbackValue='COST'}"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Right"
                            Foreground="Maroon"
                            FontWeight="Bold"
                            />
                        <TextBlock
                            Text="{x:Bind Path=ShippingPriceString, Mode=OneWay, FallbackValue='+ SHIPPING'}"
                            Visibility="{x:Bind Path=ShippingPriceVisibility}"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Right"
                            FontWeight="Light"
                            FontSize="12"
                            />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
