YetAnotherShoppingApp/Views/ShoppingCartPage.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<Page
    x:Class="YetAnotherShoppingApp.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetAnotherShoppingApp"
    xmlns:xaml="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Padding="8"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:AppBanner
                Grid.Row="0"
                />
            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Enabled"
                Padding="0,0,24,0"
                >
                <StackPanel>
                    <Grid
                        Grid.Row="0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="2"
                            Text="Price"
                            />
                        <TextBlock
                            Grid.Column="3"
                            Text="Quantity"
                            />
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        RadiusY="2"
                        RadiusX="2"
                        Fill="#2F000000"
                        Margin="0,4"
                        />
                    <StackPanel
                        Grid.Row="2"
                        >
                        <ListView
                            Grid.Row="2"
                            ItemsSource="{x:Bind Path=ViewModel.Entries, Mode=OneWay}"
                            SelectionMode="None"
                            IsItemClickEnabled="False"
                            >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0,8" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="local:ShoppingCartEntryViewModel"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontFamily="Segoe UI Emoji"
                                            Text="{x:Bind Path=Product.ImageEmojiText, Mode=OneWay, FallbackValue=&#x263A;}"
                                            FontSize="40"
                                            LineHeight="45"
                                            LineStackingStrategy="BlockLineHeight"
                                            IsColorFontEnabled="true"
                                            Foreground="Red"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            />
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            >
                                            <TextBlock
                                                Text="{x:Bind Path=Product.Title, Mode=OneWay, FallbackValue='PRODUCT TITLE'}"
                                                Grid.Column="1"
                                                TextAlignment="Left"
                                                Margin="0,0,0,8"
                                                FontWeight="Bold"
                                                TextWrapping="WrapWholeWords"
                                                TextTrimming="CharacterEllipsis"
                                                MaxLines="2"
                                                />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{x:Bind Path=ProductViewModel.PriceString, Mode=OneWay, FallbackValue='COST'}"
                                            VerticalAlignment="Top"
                                            Foreground="Maroon"
                                            FontWeight="SemiBold"
                                            FontSize="20"
                                            />
                                        <StackPanel
                                            Grid.Column="3"
                                            VerticalAlignment="Top"
                                            >
                                            <TextBox
                                                Grid.Column="3"
                                                TextWrapping="NoWrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                MinWidth="0"
                                                Text="{x:Bind Path=QuantityString, Mode=TwoWay, FallbackValue='AMT'}"
                                                />
                                            <HyperlinkButton
                                                Content="remove"
                                                Click="OnRemoveClick"
                                                HorizontalAlignment="Right"
                                                Tag="{x:Bind}"
                                                Padding="0"
                                                />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Rectangle
                            Height="1"
                            RadiusY="2"
                            RadiusX="2"
                            Fill="#2F000000"
                            Margin="0,4"
                            />
                        <Grid
                            HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                FontWeight="SemiBold"
                                Text="Subtotal:"
                                />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                FontWeight="SemiBold"
                                Foreground="Maroon"
                                HorizontalAlignment="Right"
                                Text="{x:Bind Path=ViewModel.SubtotalString, Mode=OneWay, FallbackValue='SUBTOTAL'}"
                                />
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                >
                                <Run Text="+ est. shipping (" /><Run Text="{x:Bind Path=ViewModel.ShippingTypeString, Mode=OneWay, FallbackValue='SHIPPING TYPE'}" /><Run Text="):" />
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Foreground="Maroon"
                                HorizontalAlignment="Right"
                                Text="{x:Bind Path=ViewModel.EstimatedShippingString, Mode=OneWay, FallbackValue='SHIPPING'}"
                                />
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="+ est. tax:"
                                />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                Foreground="Maroon"
                                HorizontalAlignment="Right"
                                Text="{x:Bind Path=ViewModel.EstimatedTaxString, Mode=OneWay, FallbackValue='TAX'}"
                                />
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="3"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Text="Total:"
                                />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Foreground="Maroon"
                                HorizontalAlignment="Right"
                                Text="{x:Bind Path=ViewModel.TotalCostString, Mode=OneWay, FallbackValue='TOTAL'}"
                                />
                        </Grid>
                        <Button
                            Content="Windows Checkout"
                            Margin="0,8,0,0"
                            Click="OnWindowsCheckoutClicked"
                            Foreground="GhostWhite"
                            HorizontalAlignment="Right"
                            IsEnabled="{x:Bind Path=ViewModel.CheckoutButtonEnabled, Mode=OneWay}"
                            >
                            <Button.Background>
                                <LinearGradientBrush
                                    StartPoint="0.5,0"
                                    EndPoint="0.5,1"
                                    >
                                    <GradientStop Color="#FFFF4040" Offset="0.0" />
                                    <GradientStop Color="#FFA04040" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid
            x:Name="DialogStage"
            />
    </Grid>
</Page>
